{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_FKCAudio": {
      "type": "object",
      "required": true,
      "title": "Select Audio",
      "properties": {
        "mp3": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "MP3 Link",
          "inputType": "Asset:audio",
          "validators": [],
          "help": "Link to an MP3 audio"
        }
      }
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "play", "ended"],
      "default": "inview",
      "title": "Completion trigger",
      "inputType": {"type": "Select", "options":["inview", "play", "ended"]},
      "validators": ["required"],
      "help": "Defines what media event should trigger completion of this component."
    }
  }
}
